{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RestauranteDB": "C:\\Users\\Nicol\\Desktop\\C#\\Restaurante\\Restaurante\\appsettings.json"
  },

  "AllowedHosts": "*"
}
